:root {
    box-sizing: border-box;
    font-size:calc(0.5em + 1vw);
  }
  
  *,
  ::before,
  ::after {
    box-sizing: inherit;
  }
  
  body {
    background-color:grey;
    font-family: 'Gayathri', Arial, Helvetica;
   background: url(houseblue.jpg) center no-repeat;
   background-size: cover;

  }

  body * + * {
   margin-top:1em;
  }

  
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;               
    grid-template-rows: repeat(5, auto);          
    grid-gap: 1.5em;
    
    margin: 0 auto;
  
   
  }
  .media-image {
    margin-right:auto;
    display: block;
   
}
.page-heading {
    font-weight: 500;
    margin-top: 0;
    font-size: 1.5em;
    color:#356AF2;
    
}
header {
    display:flex;
}
  header ,
  nav {
      grid-column: 1/3;
      grid-row: span 1;
  }

  .site-nav{
    display: flex;
    flex-direction: row;
    padding: .5em;
    list-style: none;
    padding-top:0;
    margin: auto;
    justify-content: space-between;
    
    
}

.site-nav > li  > a{
    
    text-decoration: none;
    color:gray
    
}

.site-nav > li {
   justify-content: space-between;
    
   
}

.site-nav > li:first-child {
    margin-top:1em;
    
     
}

  .main-section {
      grid-column: 1/2;
      grid-row: 3/3;
      padding: auto 0;
  }
  .media{
      display: flex;
      flex-direction: column;
      position:relative;
  }
.sub-section {
    grid-column: 2/3;
    grid-row: 3/4
    
}


  .tile {
    padding:1em;
      background-color:#F3F5FF;
      border-radius: 0.5em;
      
  }

  

  .heading-info  {
    margin-top:0;
    width:13em;
    height:auto;
    margin-left:auto;
  }
  


h1 > p {
    margin-top:0;
}

.contact-info > p{
    margin:0;
    color:grey;

}





.media-image2{
    margin-left:auto;
    margin-right:auto;
    flex:1;
}
.media-heading {
    flex:1;
    color:#356AF2;
}

.media-text{
    flex:1;
    color:gray;
}

.form-message {
    font-size:1em;
    color:gray;
}

form > h3 {
    color:#356AF2;
}

p > label {
    color:gray;
}

#login-form {
    display:flex;
    flex-direction:column;
    align-content:space-around;
    justify-content: space-between;
    align-items: center;
}

form > p {
    width: 100%;
    text-align:center;
}
#contact-name{
    border-radius: .5em;
    height:2em;
    width:100%
    
}
#contact-email{
    border-radius: .5em;
    height:2em;
    width:100%
}
#contact-message{

    height:5em;
    border-radius: .5em;
    height: 2.5em;
    width:100%

}

#contact-number {
    width:100%;
    height: 2em;
    border-radius:.5em;
}

.contact-button {
    border-radius: 0.5em;
    background-color:#356AF2;
    color:#fff;
    width:100%;
    height:2em;
    font-size:1em;
}

.footer-heading-section{
    grid-column: 1/3;
    grid-row: span 1;
    
}


.footer-h2{
    color:#356AF2;
    width:100%;
    text-decoration:underline;
    text-align: center;
}

.footer-nav {
  
    grid-column: 2/3;
    grid-row: 5/6;
    display:flex;
    flex-direction: column;
    
    
}

.footer-areas{
    grid-column: 1/2;
    grid-row:5/6;
    display:flex;
    flex-direction: row;
    color:gray;
    justify-content: space-between;
    
    
}

.area-1{
    flex-direction: column;
    margin-top:1em;
    
}

.area-2{
    flex-direction: column;
    
}

.area-3{
    flex-direction: column;
}

footer {
    text-align: center;
  
 
}

    
.footer-ul{
    text-align: center;
   list-style: none;
   padding: 2.5em 0;

   
   
}

.footer-ul > li > a {
    text-decoration:none;
    color:#F3F5FF;
 
}

.footer-ul > li {

    background-color:#356AF2;
    border-radius: .5em;
    width:100%;
    height: auto;
    

    
}

.footer-ul p {
  
    font-size :1.5em;
  
}

.footer-ul > li > a {
display:block;
line-height: 1em;
text-align: center;


padding-top:0.5em;
    
}

.navigation {
    margin-top:0;
    margin-bottom: 3em;
    text-decoration: underline #356AF2;
    color:gray;
}

footer > p {
    color:gray;
}
.common-slide-button{
    border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}


.slidebutton {
    transform: rotate(-45deg);

}

.slidebutton2{
    
    transform: rotate(135deg);

}

.w3-btn-floating {

    cursor:pointer;
    position: absolute;
    top:37%;
    right:100%;
    margin-top:0;
   
    
}

.w3-btn-floating2{
    cursor:pointer;
    position: absolute;
    left:100%;
    top:37%;
    
    margin-top:0;
}

/* **************************SERVICES CSSSS*********/

.container-services {

    display: grid;
    grid-template-columns: 2fr 1fr;               
    grid-template-rows: repeat(3, auto);          
    grid-gap: 1.5em;
    margin: 1.5em;


}

.services-heading {
    grid-column: 1/3;
    grid-row: span 1;
    text-align:center;
    font-size:2em;
}

.media-services{
    grid-column:1/3;
    grid-row:span 1;
    display:flex;
    justify-content: space-between;
}

.services-contact-form{
    grid-column:2/3;
    grid-row:3/4;
}

.services-heading2{
    grid-column:1/2;
    grid-row:3/4;
    font-size:2em;
    text-align: center
}

.last-service{
    grid-column:1/2;
    grid-row:3/4;
    display:flex;
    flex-direction:column;
    position:relative;
    overflow : scroll;
   
}
.card1{
    margin-top:1em;
}
.last-service > p {
    text-align: center;
    color:gray;
    
}

.last-service > img {
    margin:auto;
}


.last-p {
    margin-top:1em;
}

.footer-services{
    margin-top:1.5em;
    padding-top:2.5em;
}

.service-description{
    color:gray
}

.service-title {
    color:#356AF2;
}

.media-image-service {
    margin: auto;
}

.w3-right {
    position:absolute;
    top:50%;
    left:95%;
    cursor: pointer;
}

.w3-left {
    position:absolute;
    top:50%;
    right:95%;
    cursor:pointer;
}

.contact-p {
    text-align:center;
    color:gray;

}

.thanks {
    color:gray;

}
.thanks > h2 {
    color:#356AF2;
}

.card {
    display:flex;
    flex-direction: column;
}

.service-projects {
    margin-bottom: 0;
    padding-bottom: 0;
}